<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4qA-Pb-Ez3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="catButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-UL-vQT" userLabel="blurImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="611"/>
                                <animations/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-2P-O8g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="NiE-YE-mf3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-qz-uXl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-AH-OPO">
                                <rect key="frame" x="260" y="468" width="80" height="80"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" image="catbutton"/>
                                <connections>
                                    <action selector="catButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cey-GA-FCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yGr-AH-OPO" secondAttribute="bottom" constant="20" symbolic="YES" id="0l0-Ht-cRY"/>
                            <constraint firstAttribute="trailing" secondItem="gqG-UL-vQT" secondAttribute="trailing" id="AHq-14-Nf8"/>
                            <constraint firstItem="gqG-UL-vQT" firstAttribute="trailing" secondItem="gGa-qz-uXl" secondAttribute="trailing" id="Af0-Zp-Xew"/>
                            <constraint firstItem="gqG-UL-vQT" firstAttribute="leading" secondItem="KRv-2P-O8g" secondAttribute="leading" id="Et0-0O-RrG"/>
                            <constraint firstAttribute="bottom" secondItem="gqG-UL-vQT" secondAttribute="bottom" id="GYg-ph-Wd1"/>
                            <constraint firstItem="gqG-UL-vQT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="M1X-bz-fre"/>
                            <constraint firstItem="gqG-UL-vQT" firstAttribute="centerY" secondItem="KRv-2P-O8g" secondAttribute="centerY" id="NTY-yn-Nat"/>
                            <constraint firstItem="KRv-2P-O8g" firstAttribute="bottom" secondItem="gGa-qz-uXl" secondAttribute="bottom" id="NpT-Wf-iSk"/>
                            <constraint firstItem="gqG-UL-vQT" firstAttribute="centerX" secondItem="yGr-AH-OPO" secondAttribute="centerX" id="Ufi-wO-lnO"/>
                            <constraint firstItem="gqG-UL-vQT" firstAttribute="leading" secondItem="gGa-qz-uXl" secondAttribute="leading" id="Uid-f2-OY5"/>
                            <constraint firstItem="gqG-UL-vQT" firstAttribute="trailing" secondItem="KRv-2P-O8g" secondAttribute="trailing" id="XN2-Oy-fS2"/>
                            <constraint firstItem="gqG-UL-vQT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dq3-cV-Kpt"/>
                            <constraint firstItem="gGa-qz-uXl" firstAttribute="top" secondItem="gqG-UL-vQT" secondAttribute="top" id="sPX-3b-9Of"/>
                            <constraint firstItem="gqG-UL-vQT" firstAttribute="bottom" secondItem="gGa-qz-uXl" secondAttribute="bottom" id="tiI-G7-KDg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NpT-Wf-iSk"/>
                                <exclude reference="sPX-3b-9Of"/>
                                <exclude reference="AHq-14-Nf8"/>
                                <exclude reference="Af0-Zp-Xew"/>
                                <exclude reference="Et0-0O-RrG"/>
                                <exclude reference="GYg-ph-Wd1"/>
                                <exclude reference="M1X-bz-fre"/>
                                <exclude reference="NTY-yn-Nat"/>
                                <exclude reference="Ufi-wO-lnO"/>
                                <exclude reference="Uid-f2-OY5"/>
                                <exclude reference="XN2-Oy-fS2"/>
                                <exclude reference="dq3-cV-Kpt"/>
                                <exclude reference="tiI-G7-KDg"/>
                                <exclude reference="0l0-Ht-cRY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NpT-Wf-iSk"/>
                                <include reference="sPX-3b-9Of"/>
                                <include reference="AHq-14-Nf8"/>
                                <include reference="Af0-Zp-Xew"/>
                                <include reference="Et0-0O-RrG"/>
                                <include reference="GYg-ph-Wd1"/>
                                <include reference="M1X-bz-fre"/>
                                <include reference="NTY-yn-Nat"/>
                                <include reference="Ufi-wO-lnO"/>
                                <include reference="Uid-f2-OY5"/>
                                <include reference="XN2-Oy-fS2"/>
                                <include reference="dq3-cV-Kpt"/>
                                <include reference="tiI-G7-KDg"/>
                                <include reference="0l0-Ht-cRY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cmN-ME-BWI">
                        <barButtonItem key="backBarButtonItem" title="Done" id="dty-tN-uBZ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="vP4-Q7-piE">
                            <connections>
                                <action selector="shareButton:" destination="vXZ-lx-hvc" id="xlC-Vp-x8w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ziO-xG-RL5">
                            <connections>
                                <segue destination="2HS-rm-y5Q" kind="show" id="HuQ-Yg-NS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cat" destination="gGa-qz-uXl" id="xRk-Ug-k8S"/>
                        <outlet property="catButton" destination="yGr-AH-OPO" id="puc-7X-DvA"/>
                        <outlet property="catbg" destination="gqG-UL-vQT" id="FJQ-JD-yDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="539.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KZx-tj-bKj">
            <objects>
                <viewController title="Settings" id="2HS-rm-y5Q" customClass="Settings" customModule="catButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZg-uY-Owy"/>
                        <viewControllerLayoutGuide type="bottom" id="7jG-ii-Ud0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Er-GN-y6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-Ta-045" userLabel="BG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-Mh-aek">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="Fill"/>
                                    <segment title="Fit"/>
                                </segments>
                                <connections>
                                    <action selector="ImgAspect:" destination="2HS-rm-y5Q" eventType="valueChanged" id="qqm-NW-Qin"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to http://thecatapi.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-3J-sXP" userLabel="stuff">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kKR-R0-8gX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kKR-R0-8gX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kKR-R0-8gX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Sami Glasco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-E8-vZK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="tNA-Nf-krk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tNA-Nf-krk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tNA-Nf-krk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Aspect Ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-Fk-Jdd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ss-gh-had">
                                        <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="149" id="Q8M-L9-qjP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="215"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ss-gh-had"/>
                                        <exclude reference="Q8M-L9-qjP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8ss-gh-had"/>
                                        <include reference="Q8M-L9-qjP"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kr0-Ta-045" firstAttribute="top" secondItem="5Er-GN-y6k" secondAttribute="top" id="07Y-mM-l0R"/>
                            <constraint firstItem="1g3-Mh-aek" firstAttribute="centerX" secondItem="ZBb-3J-sXP" secondAttribute="centerX" id="6EE-Ba-7gN"/>
                            <constraint firstAttribute="bottom" secondItem="A3g-E8-vZK" secondAttribute="bottom" constant="20" symbolic="YES" id="76j-Qg-ov6"/>
                            <constraint firstItem="A3g-E8-vZK" firstAttribute="leading" secondItem="5Er-GN-y6k" secondAttribute="leadingMargin" constant="50" id="Cb4-te-FlO"/>
                            <constraint firstItem="ZBb-3J-sXP" firstAttribute="centerX" secondItem="A3g-E8-vZK" secondAttribute="centerX" id="Unk-k8-kug"/>
                            <constraint firstItem="A3g-E8-vZK" firstAttribute="centerX" secondItem="5Er-GN-y6k" secondAttribute="centerX" id="VUe-jF-VxF"/>
                            <constraint firstItem="ZBb-3J-sXP" firstAttribute="leading" secondItem="5Er-GN-y6k" secondAttribute="leadingMargin" constant="73" id="W8Y-1Q-KuI"/>
                            <constraint firstItem="A3g-E8-vZK" firstAttribute="top" secondItem="ZBb-3J-sXP" secondAttribute="bottom" constant="8" symbolic="YES" id="WPg-IL-LlT"/>
                            <constraint firstItem="xX0-Fk-Jdd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cZg-uY-Owy" secondAttribute="bottom" constant="126" id="awP-JY-9jm">
                                <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                            </constraint>
                            <constraint firstItem="1g3-Mh-aek" firstAttribute="top" secondItem="xX0-Fk-Jdd" secondAttribute="bottom" constant="8" symbolic="YES" id="i6U-ig-phL"/>
                            <constraint firstItem="1g3-Mh-aek" firstAttribute="leading" secondItem="5Er-GN-y6k" secondAttribute="leadingMargin" constant="10" id="quQ-bz-3df"/>
                            <constraint firstItem="kr0-Ta-045" firstAttribute="leading" secondItem="5Er-GN-y6k" secondAttribute="leading" id="u0d-0O-IQN"/>
                            <constraint firstItem="kr0-Ta-045" firstAttribute="bottom" secondItem="7jG-ii-Ud0" secondAttribute="top" id="x4V-kd-0MM"/>
                            <constraint firstItem="1g3-Mh-aek" firstAttribute="centerX" secondItem="xX0-Fk-Jdd" secondAttribute="centerX" id="xxb-nZ-8Vn"/>
                            <constraint firstItem="xX0-Fk-Jdd" firstAttribute="top" secondItem="cZg-uY-Owy" secondAttribute="bottom" constant="126" id="y04-78-UXM">
                                <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kr0-Ta-045"/>
                                <exclude reference="ZBb-3J-sXP"/>
                                <exclude reference="A3g-E8-vZK"/>
                                <exclude reference="xX0-Fk-Jdd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="07Y-mM-l0R"/>
                                <exclude reference="u0d-0O-IQN"/>
                                <exclude reference="x4V-kd-0MM"/>
                                <exclude reference="6EE-Ba-7gN"/>
                                <exclude reference="i6U-ig-phL"/>
                                <exclude reference="quQ-bz-3df"/>
                                <exclude reference="xxb-nZ-8Vn"/>
                                <exclude reference="awP-JY-9jm"/>
                                <exclude reference="y04-78-UXM"/>
                                <exclude reference="Unk-k8-kug"/>
                                <exclude reference="W8Y-1Q-KuI"/>
                                <exclude reference="76j-Qg-ov6"/>
                                <exclude reference="Cb4-te-FlO"/>
                                <exclude reference="VUe-jF-VxF"/>
                                <exclude reference="WPg-IL-LlT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kr0-Ta-045"/>
                                <include reference="ZBb-3J-sXP"/>
                                <include reference="A3g-E8-vZK"/>
                                <include reference="xX0-Fk-Jdd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="07Y-mM-l0R"/>
                                <include reference="u0d-0O-IQN"/>
                                <include reference="x4V-kd-0MM"/>
                                <include reference="6EE-Ba-7gN"/>
                                <include reference="i6U-ig-phL"/>
                                <include reference="quQ-bz-3df"/>
                                <include reference="xxb-nZ-8Vn"/>
                                <include reference="awP-JY-9jm"/>
                                <include reference="y04-78-UXM"/>
                                <include reference="Unk-k8-kug"/>
                                <include reference="W8Y-1Q-KuI"/>
                                <include reference="76j-Qg-ov6"/>
                                <include reference="Cb4-te-FlO"/>
                                <include reference="VUe-jF-VxF"/>
                                <include reference="WPg-IL-LlT"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="ImgAspect" destination="1g3-Mh-aek" id="hQ2-2x-l5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qza-fU-5S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241.5" y="539.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOk-4a-XYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qA-Pb-Ez3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpE-AE-LaR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EUI-5z-o2k">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8fK-YE-djs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhB-os-hZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.5" y="539.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="1536" height="2048"/>
        <image name="catbutton" width="80" height="80"/>
    </resources>
</document>
